local vermLib = {}

function vermLib:CreateWindow(name)
	name = name or "TDA TEAM"

	local Hub = Instance.new("ScreenGui")
	local Window = Instance.new("Frame")
	local Container = Instance.new("Frame")
	local Tabs = Instance.new("Folder")
	local MenuFrame = Instance.new("ScrollingFrame")
	local UIListLayout_2 = Instance.new("UIListLayout")
	local SettingsFrame = Instance.new("ScrollingFrame")
	local UIListLayout_3 = Instance.new("UIListLayout")
	local ButtonFrame_2 = Instance.new("Frame")
	local Button_3 = Instance.new("TextButton")
	local UICorner_5 = Instance.new("UICorner")
	local ButtonIcon_3 = Instance.new("ImageLabel")
	local Title = Instance.new("TextLabel")
	local Menu = Instance.new("Frame")
	local ScrollingFrame = Instance.new("ScrollingFrame")
	local Home = Instance.new("TextButton")
	local TabIcon = Instance.new("ImageLabel")
	local Settings = Instance.new("ImageButton")
	local TabLineDecoration = Instance.new("Frame")

	Hub.Name = name
	Hub.Parent = game.CoreGui
	Hub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	Window.Name = "Window"
	Window.Parent = Hub
	Window.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
	Window.BorderSizePixel = 0
	Window.Position = UDim2.new(0.33395347, 0, 0.30018419, 0)
	Window.Size = UDim2.new(0, 379, 0, 23)

	Container.Name = "Container"
	Container.Parent = Window
	Container.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
	Container.BorderSizePixel = 0
	Container.ClipsDescendants = true
	Container.Position = UDim2.new(0, 0, 2.59550214, 0)
	Container.Size = UDim2.new(0, 379, 0, 253)

	Tabs.Name = "Tabs"
	Tabs.Parent = Container

	MenuFrame.Name = "MenuFrame"
	MenuFrame.Parent = Container
	MenuFrame.Active = true
	MenuFrame.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
	MenuFrame.BorderColor3 = Color3.fromRGB(74, 74, 74)
	MenuFrame.Position = UDim2.new(0.023746701, 0, 0.0237154141, 0)
	MenuFrame.Size = UDim2.new(0, 362, 0, 241)
	MenuFrame.ScrollBarThickness = 0
	MenuFrame.Visible = true

	UIListLayout_2.Parent = MenuFrame
	UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder

	SettingsFrame.Name = "SettingsFrame"
	SettingsFrame.Parent = Container
	SettingsFrame.Active = true
	SettingsFrame.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
	SettingsFrame.BorderColor3 = Color3.fromRGB(74, 74, 74)
	SettingsFrame.Position = UDim2.new(0.023746701, 0, 0.0237154141, 0)
	SettingsFrame.Size = UDim2.new(0, 362, 0, 241)
	SettingsFrame.ScrollBarThickness = 0
	SettingsFrame.Visible = false

	UIListLayout_3.Parent = SettingsFrame
	UIListLayout_3.SortOrder = Enum.SortOrder.LayoutOrder

	ButtonFrame_2.Name = "ButtonFrame"
	ButtonFrame_2.Parent = SettingsFrame
	ButtonFrame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ButtonFrame_2.BackgroundTransparency = 1.000
	ButtonFrame_2.Size = UDim2.new(1, 0, 0, 49)

	Button_3.Name = "Button"
	Button_3.Parent = ButtonFrame_2
	Button_3.BackgroundColor3 = Color3.fromRGB(205, 24, 24)
	Button_3.Position = UDim2.new(0.035911601, 0, 0.244897962, 0)
	Button_3.Size = UDim2.new(0, 339, 0, 27)
	Button_3.Font = Enum.Font.GothamSemibold
	Button_3.Text = "Close VERMILLION"
	Button_3.TextColor3 = Color3.fromRGB(255, 255, 255)
	Button_3.TextSize = 14.000
	Button_3.MouseButton1Click:Connect(function()
		Hub:Destroy()
	end)

	UICorner_5.Parent = Button_3

	ButtonIcon_3.Name = "ButtonIcon"
	ButtonIcon_3.Parent = Button_3
	ButtonIcon_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ButtonIcon_3.BackgroundTransparency = 1.000
	ButtonIcon_3.Position = UDim2.new(0.017699115, 0, 0.111111112, 0)
	ButtonIcon_3.Size = UDim2.new(0, 21, 0, 21)
	ButtonIcon_3.Image = "http://www.roblox.com/asset/?id=8492388264"

	Title.Name = "Title"
	Title.Parent = Window
	Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Title.BackgroundTransparency = 1.000
	Title.Size = UDim2.new(0, 379, 0, 23)
	Title.Font = Enum.Font.GothamBlack
	Title.Text = name
	Title.TextColor3 = Color3.fromRGB(184, 0, 3)
	Title.TextScaled = true
	Title.TextSize = 14.000
	Title.TextWrapped = true

	Menu.Name = "Menu"
	Menu.Parent = Window
	Menu.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
	Menu.BorderSizePixel = 0
	Menu.Position = UDim2.new(0, 0, 1, 0)
	Menu.Size = UDim2.new(0, 379, 0, 34)
	Menu.ZIndex = 2

	ScrollingFrame.Parent = Menu
	ScrollingFrame.Active = true
	ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ScrollingFrame.BackgroundTransparency = 1.000
	ScrollingFrame.BorderColor3 = Color3.fromRGB(27, 42, 53)
	ScrollingFrame.Size = UDim2.new(0, 379, 0, 34)
	ScrollingFrame.CanvasSize = UDim2.new(0, 1, 0, 0)
	ScrollingFrame.HorizontalScrollBarInset = Enum.ScrollBarInset.ScrollBar

	Home.Name = "Home"
	Home.Parent = ScrollingFrame
	Home.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Home.BackgroundTransparency = 1.000
	Home.Position = UDim2.new(0.0448548831, 0, 0.235294119, 0)
	Home.Size = UDim2.new(0, 69, 0, 17)
	Home.Font = Enum.Font.SourceSans
	Home.Text = "Home"
	Home.TextColor3 = Color3.fromRGB(255, 255, 255)
	Home.TextSize = 14.000
	Home.TextXAlignment = Enum.TextXAlignment.Right
	Home.MouseButton1Click:Connect(function()
		MenuFrame.Visible = true
		SettingsFrame.Visible = false
		for i,v in pairs(Tabs:GetChildren()) do
			v.Visible = false
		end
	end)

	TabIcon.Name = "TabIcon"
	TabIcon.Parent = Home
	TabIcon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TabIcon.BackgroundTransparency = 1.000
	TabIcon.Position = UDim2.new(0.219999894, 0, -0.176470593, 3)
	TabIcon.Size = UDim2.new(0, 20, 0, 17)
	TabIcon.Image = "http://www.roblox.com/asset/?id=8491921069"

	Settings.Name = "Settings"
	Settings.Parent = ScrollingFrame
	Settings.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Settings.BackgroundTransparency = 1.000
	Settings.Position = UDim2.new(0.91292876, 0, 0.235294119, 0)
	Settings.Size = UDim2.new(0, 18, 0, 17)
	Settings.Image = "http://www.roblox.com/asset/?id=8491920039"
	Settings.MouseButton1Click:Connect(function()
		MenuFrame.Visible = false
		SettingsFrame.Visible = true
		for i,v in pairs(Tabs:GetChildren()) do
			v.Visible = false
		end
	end)

	TabLineDecoration.Name = "TabLineDecoration"
	TabLineDecoration.Parent = Window
	TabLineDecoration.BackgroundColor3 = Color3.fromRGB(205, 24, 24)
	TabLineDecoration.BorderSizePixel = 0
	TabLineDecoration.Position = UDim2.new(0, 0, 2.46506739, 0)
	TabLineDecoration.Size = UDim2.new(0, 379, 0, 3)
	TabLineDecoration.ZIndex = 2
	print("made by Goxus")

	-- DRAG GUI --

	local UserInputService = game:GetService("UserInputService")

	local gui = Window

	local dragging
	local dragInput
	local dragStart
	local startPos

	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end

	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)

	local vermlibb = {}

	function vermlibb:CreateTab(nameTab, nameThread, author)
		nameTab = nameTab or "Thread"
		nameThread = nameThread or "Thread"
		author = author or Title.Text

		local Tab = Instance.new("ScrollingFrame")
		local UIListLayout = Instance.new("UIListLayout")
		local TabSelectionFrame = Instance.new("Frame")
		local TabName = Instance.new("TextLabel")
		local HubName = Instance.new("TextLabel")
		local SelectTab = Instance.new("TextButton")

		Tab.Name = nameTab
		Tab.Parent = Tabs
		Tab.Active = true
		Tab.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
		Tab.BorderColor3 = Color3.fromRGB(74, 74, 74)
		Tab.Position = UDim2.new(0.023746701, 0, 0.0237154141, 0)
		Tab.Size = UDim2.new(0, 362, 0, 241)
		Tab.ScrollBarThickness = 0
		Tab.Visible = false

		UIListLayout.Parent = Tab
		UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

		TabSelectionFrame.Name = "TabSelectionFrame"
		TabSelectionFrame.Parent = MenuFrame
		TabSelectionFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TabSelectionFrame.BackgroundTransparency = 1.000
		TabSelectionFrame.Size = UDim2.new(1, 0, 0, 49)

		TabName.Name = name
		TabName.Parent = TabSelectionFrame
		TabName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TabName.BackgroundTransparency = 1.000
		TabName.Position = UDim2.new(0.035911601, 0, 0.244897962, 0)
		TabName.Size = UDim2.new(0, 339, 0, 18)
		TabName.Font = Enum.Font.SourceSans
		TabName.Text = nameThread
		TabName.TextColor3 = Color3.fromRGB(205, 24, 24)
		TabName.TextSize = 14.000
		TabName.TextXAlignment = Enum.TextXAlignment.Left

		HubName.Name = author
		HubName.Parent = TabSelectionFrame
		HubName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		HubName.BackgroundTransparency = 1.000
		HubName.Position = UDim2.new(0.035911601, 0, 0.612244904, 0)
		HubName.Size = UDim2.new(0, 339, 0, 10)
		HubName.Font = Enum.Font.SourceSans
		HubName.Text = author
		HubName.TextColor3 = Color3.fromRGB(184, 21, 21)
		HubName.TextSize = 14.000
		HubName.TextXAlignment = Enum.TextXAlignment.Left

		SelectTab.Name = "SelectTab"
		SelectTab.Parent = TabSelectionFrame
		SelectTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		SelectTab.BackgroundTransparency = 1.000
		SelectTab.Position = UDim2.new(0.035911601, 0, 0.244897962, 0)
		SelectTab.Size = UDim2.new(0, 342, 0, 18)
		SelectTab.Font = Enum.Font.SourceSans
		SelectTab.Text = ""
		SelectTab.TextColor3 = Color3.fromRGB(0, 0, 0)
		SelectTab.TextSize = 14.000

		SelectTab.MouseButton1Click:Connect(function()
			MenuFrame.Visible = false
			SettingsFrame.Visible = false
			for i,v in pairs(Tabs:GetChildren()) do
				if v.Name ~= nameTab then
					v.Visible = false
				elseif v.Name == nameTab then
					v.Visible = true
				end
			end
		end)

		local vermlibbb = {}

		function vermlibbb:CreateButton(name, callback)
			name = name or "Button"
			callback = callback or function() end

			local ButtonFrame = Instance.new("Frame")
			local Button = Instance.new("TextButton")
			local UICorner = Instance.new("UICorner")
			local ButtonIcon = Instance.new("ImageLabel")

			ButtonFrame.Name = "ButtonFrame"
			ButtonFrame.Parent = Tab
			ButtonFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			ButtonFrame.BackgroundTransparency = 1.000
			ButtonFrame.Size = UDim2.new(1, 0, 0, 49)

			Button.Name = name
			Button.Parent = ButtonFrame
			Button.BackgroundColor3 = Color3.fromRGB(205, 24, 24)
			Button.Position = UDim2.new(0.035911601, 0, 0.244897962, 0)
			Button.Size = UDim2.new(0, 339, 0, 27)
			Button.Font = Enum.Font.GothamSemibold
			Button.TextColor3 = Color3.fromRGB(255, 255, 255)
			Button.TextSize = 14.000
			Button.Text = name

			Button.MouseButton1Click:Connect(callback)

			UICorner.Parent = Button

			ButtonIcon.Name = "ButtonIcon"
			ButtonIcon.Parent = Button
			ButtonIcon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			ButtonIcon.BackgroundTransparency = 1.000
			ButtonIcon.Position = UDim2.new(0.017699115, 0, 0.111111112, 0)
			ButtonIcon.Size = UDim2.new(0, 21, 0, 21)
			ButtonIcon.Image = "http://www.roblox.com/asset/?id=8492388264"
		end

		function vermlibbb:CreateToggle(name, callback)
			name = name or "Toggle"
			callback = callback or function() end

			local ToggleFrame = Instance.new("Frame")
			local Status = Instance.new("TextLabel")
			local UICorner_2 = Instance.new("UICorner")
			local Label = Instance.new("TextLabel")
			local Toggle = Instance.new("TextButton")

			ToggleFrame.Name = "ToggleFrame"
			ToggleFrame.Parent = Tab
			ToggleFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			ToggleFrame.BackgroundTransparency = 1.000
			ToggleFrame.Size = UDim2.new(1, 0, 0, 49)

			Status.Name = "Status"
			Status.Parent = ToggleFrame
			Status.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Status.Position = UDim2.new(0.035911601, 0, 0.408163279, 0)
			Status.Size = UDim2.new(0, 20, 0, 18)
			Status.Font = Enum.Font.SourceSans
			Status.Text = ""
			Status.TextColor3 = Color3.fromRGB(255, 255, 255)
			Status.TextSize = 14.000

			UICorner_2.Parent = Status

			Label.Name = "Label"
			Label.Parent = ToggleFrame
			Label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Label.BackgroundTransparency = 1.000
			Label.Position = UDim2.new(0.110497236, 0, 0.265306115, 0)
			Label.Size = UDim2.new(0, 312, 0, 31)
			Label.Font = Enum.Font.Gotham
			Label.Text = name
			Label.TextColor3 = Color3.fromRGB(160, 160, 160)
			Label.TextSize = 16.000
			Label.TextWrapped = true
			Label.TextXAlignment = Enum.TextXAlignment.Left

			Toggle.Name = name
			Toggle.Parent = ToggleFrame
			Toggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Toggle.BackgroundTransparency = 1.000
			Toggle.Position = UDim2.new(0.035911601, 0, 0.367346942, 0)
			Toggle.Size = UDim2.new(0, 20, 0, 16)
			Toggle.Font = Enum.Font.SourceSans
			Toggle.Text = ""
			Toggle.TextColor3 = Color3.fromRGB(0, 0, 0)
			Toggle.TextSize = 14.000

			local actions = {}
			local enabled = false

			local function fire()
				enabled = not enabled
				if enabled == false then
					Status.BackgroundColor3 = Color3.fromRGB(255,255,255)
				elseif enabled then
					Status.BackgroundColor3 = Color3.fromRGB(118,118,118)
				end
				Status.Text = enabled and utf8.char(10003) or ""
				pcall(callback, enabled)
			end

			Toggle.MouseButton1Click:Connect(fire)
		end

		function vermlibbb:CreateBox(name, numberorstring, callback)
			name = name or "Box"
			callback = callback or function() end
			numberorstring = numberorstring or nil

			local BoxFrame = Instance.new("Frame")
			local Button_2 = Instance.new("TextButton")
			local UICorner_3 = Instance.new("UICorner")
			local ButtonIcon_2 = Instance.new("ImageLabel")
			local Box = Instance.new("TextBox")
			local UICorner_4 = Instance.new("UICorner")

			BoxFrame.Name = "BoxFrame"
			BoxFrame.Parent = Tab
			BoxFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			BoxFrame.BackgroundTransparency = 1.000
			BoxFrame.Size = UDim2.new(1, 0, 0, 49)

			Button_2.Name = name
			Button_2.Parent = BoxFrame
			Button_2.BackgroundColor3 = Color3.fromRGB(205, 24, 24)
			Button_2.Position = UDim2.new(0.035911601, 0, 0.244897962, 0)
			Button_2.Size = UDim2.new(0, 161, 0, 27)
			Button_2.Font = Enum.Font.GothamSemibold
			Button_2.TextColor3 = Color3.fromRGB(255, 255, 255)
			Button_2.TextSize = 14.000
			Button_2.Text = name

			Button_2.MouseButton1Click:Connect(function()
				if numberorstring == "number" then
					callback(tonumber(Box.Text))
				elseif numberorstring == "string" then
					callback(tostring(Box.Text))
				elseif numberorstring == nil then
					callback(Box.Text)
				end
			end)

			UICorner_3.Parent = Button_2

			ButtonIcon_2.Name = "ButtonIcon"
			ButtonIcon_2.Parent = Button_2
			ButtonIcon_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			ButtonIcon_2.BackgroundTransparency = 1.000
			ButtonIcon_2.Position = UDim2.new(0.017699115, 0, 0.111111112, 0)
			ButtonIcon_2.Size = UDim2.new(0, 21, 0, 21)
			ButtonIcon_2.Image = "http://www.roblox.com/asset/?id=8492388264"

			Box.Name = "Box"
			Box.Parent = BoxFrame
			Box.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Box.Position = UDim2.new(0.522099435, 0, 0.265306115, 0)
			Box.Size = UDim2.new(0, 112, 0, 26)
			Box.Font = Enum.Font.Gotham
			Box.Text = ""
			Box.TextColor3 = Color3.fromRGB(0, 0, 0)
			Box.TextSize = 14.000



			UICorner_4.Parent = Box

		end

		function vermlibbb:CreateDropdown(name, list, callback)
			name = name or "Dropdown"
			list = list or {}
			callback = callback or function() end

			local DropdownFrame = Instance.new("Frame")
			local DropdownOption = Instance.new("TextLabel")
			local ToggleDropdown = Instance.new("TextButton")
			local DropdownContainer = Instance.new("Frame")
			local UIGridLayout = Instance.new("UIGridLayout")

			DropdownFrame.Name = "DropdownFrame"
			DropdownFrame.Parent = Tab
			DropdownFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			DropdownFrame.BackgroundTransparency = 1.000
			DropdownFrame.Size = UDim2.new(1, 0, 0, 49)

			DropdownOption.Name = "DropdownOption"
			DropdownOption.Parent = DropdownFrame
			DropdownOption.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			DropdownOption.BackgroundTransparency = 1.000
			DropdownOption.Position = UDim2.new(0.035911601, 0, 0.244897962, 0)
			DropdownOption.Size = UDim2.new(0, 337, 0, 27)
			DropdownOption.Font = Enum.Font.GothamBold
			DropdownOption.Text = name
			DropdownOption.TextColor3 = Color3.fromRGB(255, 255, 255)
			DropdownOption.TextSize = 14.000
			DropdownOption.TextXAlignment = Enum.TextXAlignment.Left

			ToggleDropdown.Name = "ToggleDropdown"
			ToggleDropdown.Parent = DropdownFrame
			ToggleDropdown.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			ToggleDropdown.BackgroundTransparency = 1.000
			ToggleDropdown.Position = UDim2.new(0.911602199, 0, 0.387755096, 0)
			ToggleDropdown.Size = UDim2.new(0, 17, 0, 12)
			ToggleDropdown.Font = Enum.Font.SourceSans
			ToggleDropdown.Text = "V"
			ToggleDropdown.Rotation = 90
			ToggleDropdown.TextColor3 = Color3.fromRGB(255, 255, 255)
			ToggleDropdown.TextSize = 14.000

			ToggleDropdown.MouseButton1Click:Connect(function()
				if DropdownContainer.Visible == false then
					DropdownContainer.Visible = true
					ToggleDropdown.Rotation = 0
				elseif DropdownContainer.Visible == true then
					DropdownContainer.Visible = false
					ToggleDropdown.Rotation = 90
				end
			end)

			local dropdownContainerSize = 0

			DropdownContainer.Name = "DropdownContainer"
			DropdownContainer.Parent = DropdownFrame
			DropdownContainer.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
			DropdownContainer.BorderSizePixel = 0
			DropdownContainer.ClipsDescendants = true
			DropdownContainer.Position = UDim2.new(0.035911601, 0, 0.836734712, 0)
			DropdownContainer.Size = UDim2.new(0, 335, dropdownContainerSize, 0)
			DropdownContainer.Visible = false

			UIGridLayout.Parent = DropdownContainer
			UIGridLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
			UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
			UIGridLayout.CellSize = UDim2.new(1, 0, 0, 25)

			for i,v in next, list do
				local Option = Instance.new("TextButton")

				Option.Name = v
				Option.Parent = DropdownContainer
				Option.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
				Option.BackgroundTransparency = 1.000
				Option.Size = UDim2.new(0, 200, 0, 50)
				Option.Font = Enum.Font.Gotham
				Option.Text = v
				Option.TextColor3 = Color3.fromRGB(255, 255, 255)
				Option.TextSize = 14.000

				dropdownContainerSize = dropdownContainerSize + 50
				DropdownContainer.Size = UDim2.new(0, 335, 0, dropdownContainerSize)

				Option.MouseButton1Click:Connect(function()
					DropdownContainer.Visible = false
					ToggleDropdown.Rotation = 90
					DropdownOption.Text = v
					callback(v)
				end)
			end

			local vermlibbbb = {}

			function vermlibbbb:Refresh(list2)
				list2 = list2 or {}

				for i,v in pairs(DropdownContainer:GetChildren()) do
					if not v:IsA("UIGridLayout") then
						v:Destroy()
						dropdownContainerSize = dropdownContainerSize - 50
					end
				end

				for i,v in next, list2 do
					local Option = Instance.new("TextButton")

					Option.Name = v
					Option.Parent = DropdownContainer
					Option.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
					Option.BackgroundTransparency = 1.000
					Option.Size = UDim2.new(0, 200, 0, 50)
					Option.Font = Enum.Font.Gotham
					Option.Text = v
					Option.TextColor3 = Color3.fromRGB(255, 255, 255)
					Option.TextSize = 14.000

					dropdownContainerSize = dropdownContainerSize + 50
					DropdownContainer.Size = UDim2.new(0, 335, 0, dropdownContainerSize)

					Option.MouseButton1Click:Connect(function()
						DropdownContainer.Visible = false
						ToggleDropdown.Rotation = 90
						DropdownOption.Text = v
						callback(v)
					end)
				end
			end

			return vermlibbbb

		end

		return vermlibbb

	end

	return vermlibb
end

return vermLib
